XperiaApp/XperiaApp/LoginSystem/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:XperiaApp.ViewModels"
             x:Class="XperiaApp.LoginSystem.HomePage"
             NavigationPage.HasNavigationBar="False"
            >
    
        <ContentPage.BindingContext>
            <vm:HomeViewModel/>
        </ContentPage.BindingContext>

    <Grid RowDefinitions="*,2,Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#ed2d46" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Image Source="search.png" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>
            <Image Source="cart.png" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25"/>

        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-500,0,0" Spacing="20">
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <Ellipse Stroke="white" StrokeThickness="2" Aspect="Fill" />
                <Image x:Name="parallax_20" Source="parallax_20.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                      VerticalOptions="Center"/>
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Welcome In Xperia Salon!" TextColor="White" FontSize="17" HorizontalOptions="Center"/>
                <Label Text="Best Salon In Town" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Button Text="Get Started" TextColor="White" BackgroundColor="#ed2d46" WidthRequest="150" HeightRequest="46" CornerRadius="23"
                        HorizontalOptions="Center" x:Name="btnGetStarted" Clicked="btnGetStarted_Clicked"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
            <Label Text="QUICK SERVICE" TextColor="White" Opacity="0.5" FontSize="14"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Services}" Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Rectangle Fill="White" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="10" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>